<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>60</y>
      <w>200</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>/Operation/
--
name
--
/get arg/
/get floatCalc/
/get intCalc/
/pressed(LimitedState)/
calcDefinedFor(Controller)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>300</y>
      <w>280</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>LimitedOperation
--
Function(LimitedState) _pressed
--
pressed(LimitedState)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>300</y>
      <w>190</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>NumberEntry
--
int value
--
pressed(LimitedState)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>480</y>
      <w>260</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>NormalOperation
--
Function(ActiveState)? pressed
Function(Model)? floatCalc
Function(Model)? intCalc
StackLift _stackLift
--
pressed(LimitedState)
possiblyAlterStackLift(state)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>470</y>
      <w>260</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>NormalArgOperation
--
Function(ActiveState)? pressed
OperationArg arg
StackLift _stackLift
--
pressed(LimitedState)
possiblyAlterStackLift(state)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>670</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>BranchingArgOperation
--
--
calcDefinedFor(Controller)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>670</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>BranchingOperation
--
--
calcDefinedFor(Controller)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>770</y>
      <w>240</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>OperationArg
--
int maxArg
Function(Model, int)? floatCalc
Function(Model, int)? intCalc
--
makeInputState(...)
onArgComplete(state, val)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>580</y>
      <w>40</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>950</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>FloatKeyArg
--
--
onArgComplete(state, val)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>950</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>GosubOperationArg
--
--
makeInputState(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>890</y>
      <w>70</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;50.0;40.0;50.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>890</y>
      <w>280</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>260.0;10.0;260.0;40.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>580</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>610</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>190</y>
      <w>230</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;240.0;10.0;240.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>190</y>
      <w>160</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0;140.0;240.0;140.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>190</y>
      <w>180</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;160.0;60.0;160.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>190</y>
      <w>220</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;60.0;10.0;60.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>370</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/LimitedState/
--
--
/handleXXX(), etc/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>520</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>/ActiveState/
--
--
get/set stackLiftEnabled
/more handleXXX()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>420</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>260</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; handled by</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;20.0;180.0;20.0;180.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>580</y>
      <w>190</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; handled by</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;170.0;70.0;170.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>370</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
